# <django_project>/config/nginx/nginx.conf
# proxy_pass 지시자를 통해 nginx가 받은 요청을 넘겨줄 서버를 정의
upstream django {
    # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결
    ip_hash;
    server django:8000;
}

limit_req_zone $binary_remote_addr zone=weproud-limit:10m rate=10r/s;
server {
    listen 80;
    server_name localhost;
    # static 파일을 제공하는 경우
    location /static/ {
        alias /app/static/;
    }
    location / {
        limit_req zone=weproud-limit burst=20 nodelay;
        proxy_pass http://django/;
    }
}