upstream django {
    ip_hash;
    server django:8000;
}

limit_conn_zone $binary_remote_addr zone=ddos_conn:10m;
limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;

server {
    listen 80;

    server_name _ localhost;
    access_log  /app/log/access.log;
    error_log   /app/log/error.log;

    location /static/ {
        alias /app/static/;
        gzip_static on;
        gzip on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        limit_conn ddos_conn 10;
        limit_req zone=ddos_req burst=10 nodelay;

        set $redirect 0;
        if ($http_x_forwarded_proto != "https") {
          set $redirect 1;
        }
        if ($http_user_agent ~* "ELB-HealthChecker") {
          set $redirect 0;
        }
        if ($redirect = 1) {
          return 301 https://$host$request_uri;
        }

        resolver 127.0.0.11 8.8.8.8;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        proxy_pass http://django/;
    }
}